// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B556386D239FD8FB00D13ED7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B556386C239FD8FB00D13ED7 /* AppDelegate.swift */; };
		B556386F239FD8FB00D13ED7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B556386E239FD8FB00D13ED7 /* SceneDelegate.swift */; };
		B5563871239FD8FB00D13ED7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5563870239FD8FB00D13ED7 /* ViewController.swift */; };
		B5563874239FD8FB00D13ED7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5563872239FD8FB00D13ED7 /* Main.storyboard */; };
		B5563877239FD8FB00D13ED7 /* MyVanApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B5563875239FD8FB00D13ED7 /* MyVanApp.xcdatamodeld */; };
		B5563879239FD8FE00D13ED7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5563878239FD8FE00D13ED7 /* Assets.xcassets */; };
		B556387C239FD8FE00D13ED7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B556387A239FD8FE00D13ED7 /* LaunchScreen.storyboard */; };
		B5563887239FD8FE00D13ED7 /* MyVanAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5563886239FD8FE00D13ED7 /* MyVanAppTests.swift */; };
		B5563892239FD8FE00D13ED7 /* MyVanAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5563891239FD8FE00D13ED7 /* MyVanAppUITests.swift */; };
		B55638A023A0F92300D13ED7 /* CoreDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B556389F23A0F92300D13ED7 /* CoreDataController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B5563883239FD8FE00D13ED7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5563861239FD8FB00D13ED7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5563868239FD8FB00D13ED7;
			remoteInfo = MyVanApp;
		};
		B556388E239FD8FE00D13ED7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5563861239FD8FB00D13ED7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5563868239FD8FB00D13ED7;
			remoteInfo = MyVanApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B5563869239FD8FB00D13ED7 /* MyVanApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyVanApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B556386C239FD8FB00D13ED7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B556386E239FD8FB00D13ED7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B5563870239FD8FB00D13ED7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B5563873239FD8FB00D13ED7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B5563876239FD8FB00D13ED7 /* MyVanApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyVanApp.xcdatamodel; sourceTree = "<group>"; };
		B5563878239FD8FE00D13ED7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B556387B239FD8FE00D13ED7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B556387D239FD8FE00D13ED7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5563882239FD8FE00D13ED7 /* MyVanAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyVanAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5563886239FD8FE00D13ED7 /* MyVanAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyVanAppTests.swift; sourceTree = "<group>"; };
		B5563888239FD8FE00D13ED7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B556388D239FD8FE00D13ED7 /* MyVanAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyVanAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5563891239FD8FE00D13ED7 /* MyVanAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyVanAppUITests.swift; sourceTree = "<group>"; };
		B5563893239FD8FE00D13ED7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B556389F23A0F92300D13ED7 /* CoreDataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5563866239FD8FB00D13ED7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B556387F239FD8FE00D13ED7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B556388A239FD8FE00D13ED7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B5563860239FD8FB00D13ED7 = {
			isa = PBXGroup;
			children = (
				B556386B239FD8FB00D13ED7 /* MyVanApp */,
				B5563885239FD8FE00D13ED7 /* MyVanAppTests */,
				B5563890239FD8FE00D13ED7 /* MyVanAppUITests */,
				B556386A239FD8FB00D13ED7 /* Products */,
			);
			sourceTree = "<group>";
		};
		B556386A239FD8FB00D13ED7 /* Products */ = {
			isa = PBXGroup;
			children = (
				B5563869239FD8FB00D13ED7 /* MyVanApp.app */,
				B5563882239FD8FE00D13ED7 /* MyVanAppTests.xctest */,
				B556388D239FD8FE00D13ED7 /* MyVanAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B556386B239FD8FB00D13ED7 /* MyVanApp */ = {
			isa = PBXGroup;
			children = (
				B556386C239FD8FB00D13ED7 /* AppDelegate.swift */,
				B556386E239FD8FB00D13ED7 /* SceneDelegate.swift */,
				B5563870239FD8FB00D13ED7 /* ViewController.swift */,
				B5563872239FD8FB00D13ED7 /* Main.storyboard */,
				B5563878239FD8FE00D13ED7 /* Assets.xcassets */,
				B556387A239FD8FE00D13ED7 /* LaunchScreen.storyboard */,
				B556387D239FD8FE00D13ED7 /* Info.plist */,
				B5563875239FD8FB00D13ED7 /* MyVanApp.xcdatamodeld */,
				B556389F23A0F92300D13ED7 /* CoreDataController.swift */,
			);
			path = MyVanApp;
			sourceTree = "<group>";
		};
		B5563885239FD8FE00D13ED7 /* MyVanAppTests */ = {
			isa = PBXGroup;
			children = (
				B5563886239FD8FE00D13ED7 /* MyVanAppTests.swift */,
				B5563888239FD8FE00D13ED7 /* Info.plist */,
			);
			path = MyVanAppTests;
			sourceTree = "<group>";
		};
		B5563890239FD8FE00D13ED7 /* MyVanAppUITests */ = {
			isa = PBXGroup;
			children = (
				B5563891239FD8FE00D13ED7 /* MyVanAppUITests.swift */,
				B5563893239FD8FE00D13ED7 /* Info.plist */,
			);
			path = MyVanAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5563868239FD8FB00D13ED7 /* MyVanApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5563896239FD8FE00D13ED7 /* Build configuration list for PBXNativeTarget "MyVanApp" */;
			buildPhases = (
				B5563865239FD8FB00D13ED7 /* Sources */,
				B5563866239FD8FB00D13ED7 /* Frameworks */,
				B5563867239FD8FB00D13ED7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyVanApp;
			productName = MyVanApp;
			productReference = B5563869239FD8FB00D13ED7 /* MyVanApp.app */;
			productType = "com.apple.product-type.application";
		};
		B5563881239FD8FE00D13ED7 /* MyVanAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5563899239FD8FE00D13ED7 /* Build configuration list for PBXNativeTarget "MyVanAppTests" */;
			buildPhases = (
				B556387E239FD8FE00D13ED7 /* Sources */,
				B556387F239FD8FE00D13ED7 /* Frameworks */,
				B5563880239FD8FE00D13ED7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5563884239FD8FE00D13ED7 /* PBXTargetDependency */,
			);
			name = MyVanAppTests;
			productName = MyVanAppTests;
			productReference = B5563882239FD8FE00D13ED7 /* MyVanAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B556388C239FD8FE00D13ED7 /* MyVanAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B556389C239FD8FE00D13ED7 /* Build configuration list for PBXNativeTarget "MyVanAppUITests" */;
			buildPhases = (
				B5563889239FD8FE00D13ED7 /* Sources */,
				B556388A239FD8FE00D13ED7 /* Frameworks */,
				B556388B239FD8FE00D13ED7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B556388F239FD8FE00D13ED7 /* PBXTargetDependency */,
			);
			name = MyVanAppUITests;
			productName = MyVanAppUITests;
			productReference = B556388D239FD8FE00D13ED7 /* MyVanAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B5563861239FD8FB00D13ED7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Moses Olawoyin";
				TargetAttributes = {
					B5563868239FD8FB00D13ED7 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					B5563881239FD8FE00D13ED7 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = B5563868239FD8FB00D13ED7;
					};
					B556388C239FD8FE00D13ED7 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = B5563868239FD8FB00D13ED7;
					};
				};
			};
			buildConfigurationList = B5563864239FD8FB00D13ED7 /* Build configuration list for PBXProject "MyVanApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5563860239FD8FB00D13ED7;
			productRefGroup = B556386A239FD8FB00D13ED7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5563868239FD8FB00D13ED7 /* MyVanApp */,
				B5563881239FD8FE00D13ED7 /* MyVanAppTests */,
				B556388C239FD8FE00D13ED7 /* MyVanAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5563867239FD8FB00D13ED7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B556387C239FD8FE00D13ED7 /* LaunchScreen.storyboard in Resources */,
				B5563879239FD8FE00D13ED7 /* Assets.xcassets in Resources */,
				B5563874239FD8FB00D13ED7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5563880239FD8FE00D13ED7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B556388B239FD8FE00D13ED7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5563865239FD8FB00D13ED7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5563871239FD8FB00D13ED7 /* ViewController.swift in Sources */,
				B5563877239FD8FB00D13ED7 /* MyVanApp.xcdatamodeld in Sources */,
				B55638A023A0F92300D13ED7 /* CoreDataController.swift in Sources */,
				B556386D239FD8FB00D13ED7 /* AppDelegate.swift in Sources */,
				B556386F239FD8FB00D13ED7 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B556387E239FD8FE00D13ED7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5563887239FD8FE00D13ED7 /* MyVanAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5563889239FD8FE00D13ED7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5563892239FD8FE00D13ED7 /* MyVanAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B5563884239FD8FE00D13ED7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B5563868239FD8FB00D13ED7 /* MyVanApp */;
			targetProxy = B5563883239FD8FE00D13ED7 /* PBXContainerItemProxy */;
		};
		B556388F239FD8FE00D13ED7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B5563868239FD8FB00D13ED7 /* MyVanApp */;
			targetProxy = B556388E239FD8FE00D13ED7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B5563872239FD8FB00D13ED7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5563873239FD8FB00D13ED7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B556387A239FD8FE00D13ED7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B556387B239FD8FE00D13ED7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B5563894239FD8FE00D13ED7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B5563895239FD8FE00D13ED7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B5563897239FD8FE00D13ED7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVanApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moses.MyVanApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B5563898239FD8FE00D13ED7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVanApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moses.MyVanApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B556389A239FD8FE00D13ED7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVanAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moses.MyVanAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyVanApp.app/MyVanApp";
			};
			name = Debug;
		};
		B556389B239FD8FE00D13ED7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVanAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moses.MyVanAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyVanApp.app/MyVanApp";
			};
			name = Release;
		};
		B556389D239FD8FE00D13ED7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVanAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moses.MyVanAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyVanApp;
			};
			name = Debug;
		};
		B556389E239FD8FE00D13ED7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVanAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moses.MyVanAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyVanApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5563864239FD8FB00D13ED7 /* Build configuration list for PBXProject "MyVanApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5563894239FD8FE00D13ED7 /* Debug */,
				B5563895239FD8FE00D13ED7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5563896239FD8FE00D13ED7 /* Build configuration list for PBXNativeTarget "MyVanApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5563897239FD8FE00D13ED7 /* Debug */,
				B5563898239FD8FE00D13ED7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5563899239FD8FE00D13ED7 /* Build configuration list for PBXNativeTarget "MyVanAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B556389A239FD8FE00D13ED7 /* Debug */,
				B556389B239FD8FE00D13ED7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B556389C239FD8FE00D13ED7 /* Build configuration list for PBXNativeTarget "MyVanAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B556389D239FD8FE00D13ED7 /* Debug */,
				B556389E239FD8FE00D13ED7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B5563875239FD8FB00D13ED7 /* MyVanApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B5563876239FD8FB00D13ED7 /* MyVanApp.xcdatamodel */,
			);
			currentVersion = B5563876239FD8FB00D13ED7 /* MyVanApp.xcdatamodel */;
			path = MyVanApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B5563861239FD8FB00D13ED7 /* Project object */;
}
